# FluentResultsSerialization

./: CHANGELOG.md  FluentResults.HttpMapping.sln  FluentResultsSerialization.sln  README.md
.github/workflows/: publish-nuget.yml
docs/: philosophy.md  problem-details.md  rules-and-ordering.md
src/FluentResults.HttpMapping/: FluentResults.HttpMapping.csproj  ServiceCollectionExtensions.cs
src/FluentResults.HttpMapping/Context/: HeaderDescriptor.cs  HttpResultMappingContext.cs  ProblemExtensionDescriptor.cs
src/FluentResults.HttpMapping/DSL/: HttpResultMappingBuilder.cs  ProblemRuleBuilder.cs  ProblemRuleDefinition.cs  RuleBuilder.cs
src/FluentResults.HttpMapping/Execution/: DefaultHttpResultMapper.cs  HttpMappingRuleSet.cs  IHttpMappingRuleSet.cs  IHttpResultMapper.cs
src/FluentResults.HttpMapping/MVC/: ResultActionResult.cs  ResultAdapterExtensions.cs
src/FluentResults.HttpMapping/Results/: HeaderResult.cs  ResultExtensions.cs
src/FluentResults.HttpMapping/Rules/: DelegateHttpMappingRule.cs  IHttpMappingRule.cs  ProblemHttpMappingRule.cs  SuccessHttpMappingRule.cs
src/FluentResults.HttpMapping/Rules/Rules/: SuccessHttpMappingRule.cs
src/FluentResultsSerialization/: DependencyInjection.cs  FluentResultsSerialization.csproj  GenericResultPredicateCollection.cs  LocalizationHelper.cs  ResultSerializationStrategyBuilder.cs  SerializationData.cs  SerializationPredicates.cs
src/FluentResultsSerialization/Extensions/: ResultExtensions.cs
src/FluentResultsSerialization/Generators/: ReasonPhraseGenerator.cs  TypeGenerator.cs
src/FluentResultsSerialization/IResults/: HeaderResult.cs
src/FluentResultsSerialization/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.pt-BR.resx  Messages.resx
src/FluentResultsSerialization/Serializer/: IResultSerializer.cs  ResultSerializer.cs
src/FluentResultsSerialization/Strategies/: IResultSerializationStrategy.cs  ResultSerializationStrategy.cs
src/TestApi/: Dockerfile  Program.cs  TestApi.csproj  TestApi.http
src/TestApi/Properties/: launchSettings.json
src/TestApi/Reasons/: NotFoundError.cs  SecurityError.cs  ValidationError.cs
test/FluentResults.HttpMapping.Tests.Api/: FluentResults.HttpMapping.Tests.Api.csproj  Program.cs
test/FluentResults.HttpMapping.Tests.Api/Reasons/: NotFoundError.cs  SecurityError.cs  ValidationError.cs
test/FluentResults.HttpMapping.Tests.Unit/: FluentResults.HttpMapping.Tests.Unit.csproj  IResultTestHelper.cs
test/FluentResults.HttpMapping.Tests.Unit/Execution/: HttpMappingRuleSetTests.cs
test/FluentResults.HttpMapping.Tests.Unit/Results/: HeaderResultTests.cs
test/FluentResults.HttpMapping.Tests.Unit/Rules/: ProblemHttpMappingRuleTests.cs  SuccessHttpMappingRuleTests.cs
