<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>FluentResults.HttpMapping</Title>
    <Authors>Rodrigo Nascimento</Authors>
    <PackageProjectUrl>https://github.com/RodrigoFNascimento/FluentResults.HttpMapping</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RodrigoFNascimento/FluentResults.HttpMapping</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fluentresults; rfc-7807; http; minimal-api</PackageTags>
    <Description>A small, opinionated library that lets you map FluentResults Result and Result&lt;T&gt; to HTTP responses declaratively and consistently, without leaking HTTP concerns into your domain layer.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>First stable release.

FluentResults.HttpMapping provides a declarative, rule-based way to map FluentResults Result and Result&lt;T&gt; to HTTP responses in ASP.NET Core.

Key features:
- Rule-based HTTP mapping
- RFC 7807 Problem Details support
- Header mapping support
- Works with Minimal APIs and MVC controllers
- Fully DI-configured</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 Rodrigo Nascimento</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
